<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 背景渐变滚动条跟随效果</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            text-align: center;
            animation: bg infinite 5s;
        }

        h1 {
            color: #fff;
            margin-top: 20px;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 10%;
        }

        .loading-wrapper {
            position: relative;
            width: 60%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            background-color: #fff;
            padding: 20px 10px;
            box-shadow: 0 0 10px 10px rgb(88 201 48 / 10%)
        }

        .loading-bar {
            position: relative;
            width: 100%;
            height: 10px;
            border-radius: 5px;
            overflow: hidden;
            background-color: #ccc;
        }

        .loading-bar:after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: skyblue;
            animation: loading infinite 5s;
        }

        @keyframes bg {
            0% {
                background-color: #ff6369;
            }

            70% {
                background-color: #ffe669;
            }

            100% {
                background-color: #d6e663;
            }
        }

        @keyframes loading {
            0% {
                width: 0%;
                background-color: #ff6369;
            }

            70% {
                width: 70%;
                background-color: #ffe669;
            }

            100% {
                width: 100%;
                background-color: #d6e663;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <section class="loading-wrapper">
            <div class="loading-bar"></div>
        </section>
    </div>
    <h1>背景渐变滚动条跟随效果</h1>
</body>

</html>