<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .section {
        display: flex;
        flex-direction: column;
        overflow: hidden;
        border: 1px solid red;

        height: 72px; /*定一个高度*/
      }

      .title {
        flex-shrink: 0;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }

      .excerpt {
        flex: 1;
      }

      .excerpt::before {
        content: "...";
        float: right;
        height: 100%;
        display: flex;
        align-items: flex-end;

        shape-outside: inset(calc(100% - 1.5em) 0 0);
      }

      .excerpt::after {
        content: "";
        position: absolute;
        width: 999vh;
        height: 999vh;
        background: #fff;
        
        box-shadow: -2em 2em #fff; /*左下的阴影*/

      }
    </style>
  </head>
  <body>
    <div class="section">
      <h3 class="title">LGD 在 TI10 放猛犸，RNG 在 S7 放加里奥最后都输了，哪个更让你愤怒失望？</h3>
      <p class="excerpt">猛犸是对面的绝中绝，大家都知道，并且之前扳回两局已经证明了，当lgd选择ban掉猛犸，或者自己抢掉猛犸时，对面完全不是对手。</p>
    </div>
  </body>
</html>
