<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 图文模糊效果</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            background-color: #262626;
        }

        .container {
            width: 600px;
            position: absolute;
            left: 50%;
            transform: translate(-50%, 25%);
            text-align: center;
            color: #FFFFFF;
            font-size: 2em;
            font-family: Arial, Helvetica, sans-serif;
        }

        section img {
            width: 100%;
            box-shadow: 0  0 20px rgba(255, 255, 255, 0.3);
            transition: 0.3s;
        }

        section h1 {
            text-transform: uppercase;
            line-height: 2em;
            transition: 0.3s;
        }
        section img:hover, section h1:hover {
            filter: blur(20px);
        }
    </style>
</head>

<body>
    <section class="container">
        <img src="./cat.png" alt="cat" />
        <h1>3d 图文模糊效果</h1>
    </section>
</body>

</html>