<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 按键文字跳动效果</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            background-color: #eb7e17;

        }


        .container {
            display: flex;
            width: 60%;
            height: 100px;
            position: relative;
            left: 50%;
            top: 30%;
            transform: translateX(-50%);
        }

        .container span {
            width: 80px;
            height: 80px;
            font-size: 30px;
            color: #262626;
            font-weight: bold;
            line-height: 80px;
            text-align: center;
            background-color: #fff;
            box-shadow: 0 0 5px #ccc, inset 0 0 3px rgba(0, 0, 0, 0.2), 0 15px 15px rgba(0, 0, 0, 0);
            animation: jump 0.5s infinite;
        }

        .container span:nth-child(5n+1) {
            animation-delay: 0.1s;
        }

        .container span:nth-child(5n+2) {
            animation-delay: 0.2s;
        }

        .container span:nth-child(5n+3) {
            animation-delay: 0.3s;
        }

        .container span:nth-child(5n+4) {
            animation-delay: 0.4s;
        }

        .container span:nth-child(5n+5) {
            animation-delay: 0.5s;
        }

        @keyframes jump {
            0% {
                transform: translateY(0);
                box-shadow: 0 0 5px #ccc, inset 0 0 3px rgba(0, 0, 0, 0.2), 0 15px 15px rgba(0, 0, 0, 0);
            }

            50% {
                transform: translateY(-20px);
                box-shadow: 0 0 5px #ccc, inset 0 0 3px rgba(0, 0, 0, 0.2), 0 15px 15px rgba(0, 0, 0, 0.6);
            }

            100% {
                transform: translateY(0);
                box-shadow: 0 0 5px #ccc, inset 0 0 3px rgba(0, 0, 0, 0.2), 0 15px 15px rgba(0, 0, 0, 0);
            }
        }
    </style>
</head>

<body>
    <section class="container">
        <span>3</span>
        <span>D</span>
        <span>按</span>
        <span>键</span>
        <span>文</span>
        <span>字</span>
        <span>跳</span>
        <span>动</span>
        <span>效</span>
        <span>果</span>
    </section>
</body>

</html>