<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 六角形效果</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            background-color: #000;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 20%;
        }

        .hexagon {
            position: relative;
            width: 200px;
            height: 115px;
            /* 宽度是高度的√(3)倍 */
            text-shadow: 0 0 10px rgba(255, 77, 243, 0.8);
        }

        .hexagon:before,
        .hexagon:after {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .hexagon:before {
            transform: rotate(60deg);
        }

        .hexagon:after {
            transform: rotate(-60deg);
        }

        .hexagon,
        .hexagon:before,
        .hexagon:after {
            background-color: rgba(175, 77, 255, 0.5);
            border: 1px solid #fff;
        }

        .hexagon span {
            position: absolute;
            z-index: 10;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #fff;
        }

        .hexagon span:nth-child(1) {
            left: 0;
            top: 0;
            background-color: aqua;
            transform: translate(-50%, -50%);
        }

        .hexagon span:nth-child(2) {
            left: 50%;
            top: -50%;
            background-color: red;
            transform: translate(-50%, -50%);
        }

        .hexagon span:nth-child(3) {
            right: 0;
            top: 0;
            background-color: bisque;
            transform: translate(50%, -50%);
        }

        .hexagon span:nth-child(4) {
            right: 0;
            bottom: 0;
            background-color: skyblue;
            transform: translate(50%, 50%);
        }

        .hexagon span:nth-child(5) {
            left: 50%;
            top: 150%;
            background-color: yellow;
            transform: translate(-50%, -50%);
        }

        .hexagon span:nth-child(6) {
            left: 0;
            bottom: 0;
            background-color: orange;
            transform: translate(-50%, 50%);
        }

        h1 {
            color: #fff;
            margin-top: 100px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            letter-spacing: 3px;
            font-weight: normal;
            text-shadow: 0 0 10px rgba(178, 77, 255, 0.8);
        }
    </style>
</head>

<body>
    <div class="container">
        <section class="hexagon">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </section>
    </div>
    <h1>CSS3 六角形效果</h1>
</body>

</html>