<!DOCTYPE html>
<html>

<head>
    <title>基于css的scroll-snap-type实现自动轮播的效果插件</title>
    <meta name="viewport"
        content="width=device-width,initial-scale=1,maximum-scale=1.0,user-scalable=no">

    <style>
        html {
            font-size: 16px;
            font-size: clamp(16px, calc(16px + 2 * (100vw - 375px) / 39), 22px);
        }

        .snap-swiper-index {
            position: relative;
        }

        .snap-swiper-box::-webkit-scrollbar {
            display: none;
        }

        .snap-swiper-box {
            white-space: nowrap;
            overflow: auto;
            scroll-behavior: smooth;
            scroll-snap-type: x mandatory;
            height: calc(98.7 / 328 * (100vw - 2rem));
            font-size: 0;
        }

        .snap-swiper-link {
            height: inherit;
            position: relative;

        }

        .snap-swiper-image {
            width: 100%;
            height: inherit;
            border-radius: calc(8rem / 16);
            scroll-snap-align: start;
            object-fit: cover;
            overflow: hidden;
        }

        .snap-swiper-image.error {
            display: inline-block;
            content: '';
            color: transparent;
        }

        .snap-swiper-image.error::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: inherit;
            border-radius: calc(8rem / 16);
            background: #f5f5f5 url("data:image/svg+xml,%3Csvg class='icon' viewBox='0 0 1024 1024' xmlns='http://www.w3.org/2000/svg' width='200' height='200'%3E%3Cpath d='M304.128 456.192c48.64 0 88.064-39.424 88.064-88.064s-39.424-88.064-88.064-88.064-88.064 39.424-88.064 88.064 39.424 88.064 88.064 88.064zm0-116.224c15.36 0 28.16 12.288 28.16 28.16s-12.288 28.16-28.16 28.16-28.16-12.288-28.16-28.16 12.288-28.16 28.16-28.16z' fill='%23e6e6e6'/%3E%3Cpath d='M887.296 159.744H136.704C96.768 159.744 64 192 64 232.448v559.104c0 39.936 32.256 72.704 72.704 72.704h198.144L500.224 688.64l-36.352-222.72 162.304-130.56-61.44 143.872 92.672 214.016-105.472 171.008h335.36C927.232 864.256 960 832 960 791.552V232.448c0-39.936-32.256-72.704-72.704-72.704zm-138.752 71.68v.512H857.6c16.384 0 30.208 13.312 30.208 30.208v399.872L673.28 408.064l75.264-176.64zM304.64 792.064H165.888c-16.384 0-30.208-13.312-30.208-30.208v-9.728l138.752-164.352 104.96 124.416-74.752 79.872zm81.92-355.84l37.376 228.864-.512.512-142.848-169.984c-3.072-3.584-9.216-3.584-12.288 0L135.68 652.8V262.144c0-16.384 13.312-30.208 30.208-30.208h474.624L386.56 436.224zm501.248 325.632c0 16.896-13.312 30.208-29.696 30.208H680.96l57.344-93.184-87.552-202.24 7.168-7.68 229.888 272.896z' fill='%23e6e6e6'/%3E%3C/svg%3E") no-repeat center / 50% 50%;
        }

        .snap-swiper-image.error::after {
            content: attr(alt);
            position: absolute;
            left: 0;
            bottom: 3px;
            width: inherit;
            line-height: 2;
            background-color: rgba(0, 0, 0, .5);
            color: white;
            font-size: 1rem;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            border-bottom-left-radius: calc(8rem / 16);
            border-bottom-right-radius: calc(8rem / 16);
        }

        .snap-swiper-link:not(:last-child) {
            margin-right: 1rem;
        }

        .snap-swiper-dots {
            position: absolute;
            bottom: calc(8rem / 16);
            left: 50%;
            transform: translateX(-50%);
        }

        .snap-swiper-dots>i {
            display: inline-block;
            background: #FFFFFF;
            opacity: 0.4;
            width: calc(6rem / 16);
            height: calc(6rem / 16);
            margin-left: calc(6rem / 16);
            border: 1px solid #fff;
            border-radius: 50%;
        }

        .snap-swiper-dots>.active {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="snap-swiper-index"></div>
</body>
<script>
    function SnapSwiper(data) {
        data.timer = ''
        data.autoplay === false ? data.autoplay : data.autoplay = true

        data.eleSwiperRoot = document.querySelector(data.el);
        data.fragment = document.createDocumentFragment();

        // 创建根元素
        var rootSwiperBox = function () {
            data.eleSwiperBox = document.createElement("div")
            data.eleScrollDots = document.createElement("div")

            data.eleSwiperRoot.classList.add("snap-swiper-index")
            data.eleSwiperBox.classList.add("snap-swiper-box")
            data.eleScrollDots.classList.add("snap-swiper-dots")

            data.fragment.appendChild(data.eleSwiperBox);
            data.fragment.appendChild(data.eleScrollDots);

            SnapSwiper.prototype.data = data
            SnapSwiper.prototype.funSwiperInit()
        }
        rootSwiperBox()
    };

    // 初始化滚动
    SnapSwiper.prototype.funSwiperInit = function () {
        var _this = this
        this.data.imageList.forEach(function (item, index) {
            var eleA = document.createElement("a")
            var eleImg = document.createElement("img")
            var eleDot = document.createElement("i");

            eleA.href = item.href
            eleA.classList.add("snap-swiper-link")

            eleImg.src = item.src
            eleImg.alt = item.alt || ""
            eleImg.classList.add("snap-swiper-image")
            eleImg.loading = "lazy"
            // 图片异常处理
            eleImg.addEventListener("error", function () {
                this.classList.add("error")
            })

            if (index === 0) {
                eleDot.classList.add("active");
            }

            eleA.appendChild(eleImg)

            _this.data.fragment.children[0].appendChild(eleA)
            _this.data.fragment.children[1].appendChild(eleDot)

        })

        this.data.eleSwiperRoot.appendChild(this.data.fragment)

        //  this.data.eleSwiperBox.addEventListener("touchstart", function () {
        //    clearInterval(_this.data.timer);
        //  });
        //  document.addEventListener("touchend", function () {
        //    SnapSwiper.prototype.automaticHandler();
        //  });

        this.data.eleSwiperBox.addEventListener("scroll", function () {

            var index = Math.floor(this.scrollLeft / this
                .clientWidth);

            var eleTarget = _this.data.eleScrollDots.querySelector(
                "i:nth-child(" + (index + 1) + ")");
            if (eleTarget && eleTarget.classList.contains(
                "active")) {
                return;
            }
            var eleDotActive = _this.data.eleScrollDots
                .querySelector(".active");
            if (eleDotActive) {
                eleDotActive.classList.remove("active");
            }
            eleTarget.classList.add("active");
        });

        this.data.autoplay ? SnapSwiper.prototype.automaticHandler(this.data
            .imageList, this.data.eleSwiperBox) : "";
    }

    // polyfill Safari浏览器下的平滑滚动
    SnapSwiper.prototype.setScrollLeft = function (scrollLeft) {
        var _this = this
        if (!CSS.supports("scroll-behavior: smooth")) {
            var step = function () {
                var numScrolDistance = scrollLeft - _this.data
                    .eleSwiperBox.scrollLeft;
                if (Math.abs(numScrolDistance) <= 3) {
                    _this.data.eleSwiperBox.scrollLeft = scrollLeft;
                } else {
                    _this.data.eleSwiperBox.scrollLeft +=
                        numScrolDistance / 4;
                    requestAnimationFrame(step);
                }
            };
            step();
        } else {
            _this.data.eleSwiperBox.scrollLeft = scrollLeft;
        }
    }

    // 自动轮播
    SnapSwiper.prototype.automaticHandler = function () {
        var _this = this
        clearInterval(_this.data.timer);
        _this.data.timer = setInterval(function () {
            var clientWidth = _this.data.eleSwiperBox.clientWidth;
            var index = Math.floor(_this.data.eleSwiperBox
                .scrollLeft / clientWidth) + 1;

            if (index > _this.data.imageList.length - 1) {
                _this.data.eleSwiperBox.style.scrollBehavior =
                    'auto'
                index = 0;
                _this.data.eleSwiperBox.scrollLeft = clientWidth *
                    index + _this.data.eleSwiperBox.offsetLeft *
                    index;
            } else {
                _this.data.eleSwiperBox.style.scrollBehavior =
                    'smooth'
                SnapSwiper.prototype.setScrollLeft(clientWidth *
                    index + _this.data.eleSwiperBox.offsetLeft *
                    index);
            }
        }, 3000)
    }

    // 某一个元素被点击 
    SnapSwiper.prototype.clickHandler = function (el, cb) {
        el.addEventListener("click", function () {
            cb()
        });
    }
    if (typeof module !== 'undefined' && typeof module.exports !==
        'undefined') {
        module.exports = SnapSwiper;
    }
</script>
<script>
    var imageList = [{
        href: "https://www.yuewen.com/#&about",
        src: "https://bossaudioandco1252317822.image.myqcloud.com/activity/document/7a252584150962528ae3c5ebec79d879.jpeg",
        alt: "内容1"
    }, {
        href: "https://www.yuewen.com/#&about",
        src: "https://qidian.gtimg.com/yuewen/v1/css/images/yw-hd-ft.jpg",
        alt: "内容2"
    }, {
        href: "https://www.yuewen.com/#&about",
        src: "https://bossaudioandcomic-1252317822.image.myqcloud.com/activity/document/d2e93dead4b760eb2385709f42f3aec7.jpg",
        alt: "内容3"
    },]

    SnapSwiper({
        imageList,
        el: ".snap-swiper-index",
    })
    SnapSwiper.prototype.clickHandler(document.querySelector(
        ".snap-swiper-index"), function () {
            console.log('[元素被点击了]');
        })
    // window.addEventListener("touchstart", function () {
    //   console.log('[速度速度]');

    //   // clearInterval(_this.data.timer);
    // });
    // SnapSwiper.prototype.setScrollLeft(700)
</script>

</html>

</html>