<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>竖行横书</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        margin: 100px auto;
        padding: 10px;
        width: 600px;
        min-height: 400px;
        text-align: center;
        border: 1px solid skyblue;
        writing-mode: vertical-rl;
        letter-spacing: 2px;
      }

      /* text-combine-upright 使用注意事项：
        1）只用于 2-4 字符的横向合并，例如日期、年份等
        2）由于数字值的兼容性不佳，需要将待横向合并的内容包裹标签 */
      b {
        margin: 2px 0;
        /* for IE11+ */
        -ms-text-combine-horizontal: all;
        text-combine-upright: all;
        /* forSafari */
        -webkit-text-combine: horizontal;
      }

      .upright {
        text-orientation: upright;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>竖行横书</h1>
      <p>同在屋檐下，惟有偶遇。</p>
      <p>犹如白驹过隙，言之不尽。</p>
      <p>因有时不我与，爬耳搔腮，</p>
      <p>心之不及也。</p>
      <p><b>2022</b>年<b>01</b>月<b>01</b>日</p>
      <p>—— DeathGhost</p>

      <p>数字排版测试</p>
      <p class="upright">01年02月999</p>
    </div>
  </body>
</html>
