<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body:active::after {
            transform: translate(-50%, -100%);
            opacity: 0.5;
            transition: 0s;
            left: -999px;
        }

        body::after {
            content: 'zhangxinxu.com';
            position: fixed;
            z-index: 999;
            left: calc(var(--clientx, -999) * 1px);
            top: calc(var(--clienty, -999) * 1px);
            transform: translate(-50%, calc(-100% - 20px));
            opacity: 0;
            transition: transform .3s, opacity .5s;
        }
    </style>
</head>

<body>
    <div style="height: 100vh">点击任何区域出现文字</div>
    <script>
        document.addEventListener('mousedown', function (event) {
            var target = event.target;
            var body = document.body;
            var html = document.documentElement;

            // 设置自定义属性值
            body.style.setProperty('--pagex', event.pageX);
            body.style.setProperty('--pagey', event.pageY);

            html.style.setProperty('--clientx', event.clientX);
            html.style.setProperty('--clienty', event.clientY);
            html.style.setProperty('--scrolly', window.pageYOffset);

            target.style.setProperty('--offsetx', event.offsetX);
            target.style.setProperty('--offsety', event.offsetY);
            target.parentElement.style.setProperty('--target-width', target.clientWidth);
            target.parentElement.style.setProperty('--target-height', target.clientHeight);
            target.parentElement.style.setProperty('--target-left', target.offsetLeft);
            target.parentElement.style.setProperty('--target-top', target.offsetTop);
        });
    </script>
</body>

</html>