<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .yw-tab-tab {
            position: relative;
            display: flex;
            max-width: 414px;
            justify-content: space-between;
            border-bottom: 1px solid #717678;
            background-color: #fff;
            margin: 30px auto;
        }

        .yw-tab-tab::before,
        .yw-tab-tab::after {
            position: absolute;
            width: calc(var(--target-width, 0) * 1px);
            left: calc(var(--target-left, -299) * 1px);
            color: #2a80eb;
        }

        .yw-tab-tab[style]::before,
        .yw-tab-tab[style]::after {
            content: '';
        }

        .yw-tab-tab::before {
            background-color: currentColor;
            height: calc(var(--target-height) * 1px);
            mix-blend-mode: overlay;
        }

        .yw-tab-tab::after {
            border-bottom: solid;
            bottom: -2px;
            transition: left .2s, width .2s;
        }

        .yw-tab-a {
            color: #717678;
            padding: 10px 0;
        }
    </style>
</head>

<body>
    <div class="yw-tab-tab" data-disable="true">
        <a href="javascript:" class="yw-tab-a">QQ阅读</a>
        <a href="javascript:" class="yw-tab-a">起点读书</a>
        <a href="javascript:" class="yw-tab-a">红袖读书</a>
        <a href="javascript:" class="yw-tab-a">飞读免费小说</a>
    </div>
    <script>
        function isFalsy(value) {
            return value === undefined || value === null || value === 'false' || value === false
        }

        document.addEventListener('mousedown', function (event) {
            var target = event.target;
            var body = document.body;
            var html = document.documentElement;

            // 设置自定义属性值
            body.style.setProperty('--pagex', event.pageX);
            body.style.setProperty('--pagey', event.pageY);

            html.style.setProperty('--clientx', event.clientX);
            html.style.setProperty('--clienty', event.clientY);
            html.style.setProperty('--scrolly', window.pageYOffset);

            target.style.setProperty('--offsetx', event.offsetX);
            target.style.setProperty('--offsety', event.offsetY);
            // 如果第一次点击两个tag名称中间空白地区，会出现额外渲染。
            // 配合data-disable进行判断

            if (!isFalsy(target.getAttribute('data-disable'))) {
                return;
            }
            target.parentElement.style.setProperty('--target-width', target.clientWidth);
            target.parentElement.style.setProperty('--target-height', target.clientHeight);
            target.parentElement.style.setProperty('--target-left', target.offsetLeft);
            target.parentElement.style.setProperty('--target-top', target.offsetTop);
        });
    </script>
</body>

</html>