<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css 3D文字效果</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        html {
            width: 100%;
            height: 100%;
        }

        body {
            background-color: #90a7ff;
            text-align: center;
        }

        h1 {
            font-size: 6em;
            font-family: Arial, Helvetica, sans-serif;
            margin: 20% auto 0;
            text-align: center;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            transition: 0.2s;
        }

        h1:hover {
            text-shadow:
                0 1px 0 #ccc,
                0 1px 15px rgba(0, 0, 0, 0.2),
                0 2px 0 #ccc,
                0 3px 0 #ccc,
                0 4px 0 #ccc,
                0 5px 0 #ccc,
                0 6px 0 #ccc,
                0 7px 0 #ccc,
                0 8px 0 #ccc,
                0 9px 0 #ccc,
                0 10px 0 #ccc,
                0 11px 0 #ccc,
                0 12px 0 #ccc,
                0 13px 30px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <h1>3d animate</h1>

    <div>(hover出现3d效果)</div>
</body>

</html>