<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @media print {
        a::after {
          content: " (" attr(href) ") ";
        }
      }

      .box {
        width: 100px;
        height: 100px;
        background: rgb(249, 174, 1);
        border-radius: 48px;
        box-shadow: 8px 8px 16px 0 rgba(0, 0, 0, 0.25), /* Outset shadow */ inset -8px -8px 12px 0 rgba(0, 0, 0, 0.25),
          /* Dark inset shadow */ inset 8px 8px 12px 0 rgba(255, 255, 255, 0.4);
        /* Light inset shadow */
      }

      .box2 {
        width: 100px;
        height: 100px;
		border-radius: 50%;
        background-image: linear-gradient(135deg, #e6ecff 0%, #ffffff 100%);
        border: 0.78px solid rgba(255, 255, 255, 0.4);
        box-shadow: -3px -3px 8px 0 #ffffff, 5px 5px 13px 0 rgba(15, 41, 77, 0.16);
      }
    </style>
  </head>

  <body>
    <!-- Normal mode -->
    <a href="https://getfrontend.tips">Front-End Tips</a>

    <hr />

    <!-- Print mode -->
    <a href="https://getfrontend.tips">Front-End Tips (https://getfrontend.tips)</a>

    <hr />
    <div class="box"></div>
    <div class="box2"></div>
  </body>
</html>
